<?xml version="1.0" encoding="utf-8"?>
<ServiceConfiguration serviceName="eCommercePlatform" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="2" osVersion="*">
  <Role name="PlatformWebRole">
    <Instances count="3" />
    <ConfigurationSettings>
      <Setting name="StorageConnectionString" value="DefaultEndpointsProtocol=http;AccountName=curtplatform;AccountKey=0rAk0pTnb2/zOto3yugtlpfGhrTVVwkdFXas++1xWxuhylrh7ZAK1CheInjI/7nMy+fMuKklodm7wXLaMzsLBw==" />
      <Setting name="AccountKey" value="0rAk0pTnb2/zOto3yugtlpfGhrTVVwkdFXas++1xWxuhylrh7ZAK1CheInjI/7nMy+fMuKklodm7wXLaMzsLBw==" />
      <Setting name="AccountName" value="curtplatform" />
      <Setting name="ProviderName" value="AzureBlobStorageProvider" />
      <Setting name="Mode" value="Live" />
      <Setting name="BaseUri" value="" />
      <Setting name="UseHttps" value="true" />
      <Setting name="UseAsyncMethods" value="true" />
    </ConfigurationSettings>
    <Certificates>
      <Certificate name="CurtSSL" thumbprint="797A081B4358517D85394806BE31BA67767BEDDB" thumbprintAlgorithm="sha1" />
    </Certificates>
  </Role>
  <Role name="FTPServerRole">
    <Instances count="1" />
    <ConfigurationSettings>
      <!-- Configure your diagnostic store -->
      <!-- <Setting name="DiagnosticsConnectionString" value="DefaultEndpointsProtocol=tcp;AccountName=hitchdepotusa;AccountKey=iIWnDyLlpUpufLtCBp6AnaRvPbe1y5v1EvXwZKku/TqtVUcEmFt4ayKmFpJCgeDBDDA9oiscz46d4+PrFjZd8g==" /> -->
      <!-- Change these to point to your development or live storage -->
      <Setting name="AccountKey" value="0rAk0pTnb2/zOto3yugtlpfGhrTVVwkdFXas++1xWxuhylrh7ZAK1CheInjI/7nMy+fMuKklodm7wXLaMzsLBw==" />
      <Setting name="AccountName" value="curtplatform" />
      <Setting name="Mode" value="Live" />
      <!-- You must change this to "Live" if you don't want to use development storage -->
      <!-- No need to edit these unless specifically required (reserved for future use) -->
      <Setting name="UseHttps" value="true" />
      <Setting name="UseAsyncMethods" value="true" />
      <Setting name="ProviderName" value="AzureBlobStorageProvider" />
      <Setting name="BaseUri" value="" />
    </ConfigurationSettings>
    <Certificates>
    </Certificates>
  </Role>
  <Role name="TaskScheduler">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="ProviderName" value="AzureBlobStorageProvider" />
      <Setting name="AccountKey" value="0rAk0pTnb2/zOto3yugtlpfGhrTVVwkdFXas++1xWxuhylrh7ZAK1CheInjI/7nMy+fMuKklodm7wXLaMzsLBw==" />
      <Setting name="AccountName" value="curtplatform" />
      <Setting name="StorageConnectionString" value="DefaultEndpointsProtocol=http;AccountName=curtplatform;AccountKey=0rAk0pTnb2/zOto3yugtlpfGhrTVVwkdFXas++1xWxuhylrh7ZAK1CheInjI/7nMy+fMuKklodm7wXLaMzsLBw==" />
    </ConfigurationSettings>
    <Certificates>
    </Certificates>
  </Role>
  <Role name="Admin">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="StorageConnectionString" value="DefaultEndpointsProtocol=http;AccountName=curtplatform;AccountKey=0rAk0pTnb2/zOto3yugtlpfGhrTVVwkdFXas++1xWxuhylrh7ZAK1CheInjI/7nMy+fMuKklodm7wXLaMzsLBw==" />
    </ConfigurationSettings>
    <Certificates>
    </Certificates>
  </Role>
</ServiceConfiguration>